# anmeldeboegen

./: .gitignore  .syntastic_javac_config  .travis.yml  README.md  build.gradle  deploy_gh_pages.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/excel/exports/: DBToExcelDisziplin.java  DBToExcelExporter.java  DBToExcelSchueler.java
src/excel/imports/: ExcelToDBImporter.java  ExcelToDBTeilnahme.java
src/excel/test/: ExportMain.java  ImportMain.java
