apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'excel.test.ExportMain'

group = "de.atiw.sportfest"
version = "0.1.3"

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository ( url: "file://localhost${projectDir}/repo" )
        }
    }
}
