plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'com.scuilion.syntastic' version '0.3.8'
}

mainClassName = 'excel.test.ExportMain'

group = "de.atiw.sportfest"
version = "0.1.4"

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository ( url: "file://localhost${projectDir}/repo" )
        }
    }
}
