apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'excel.test.ExportMain'
version = "0.1.0"

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
}
